NODE_ENV=development
PORT=3000
USERNAME = milan
PASSWORD = 12345
DB=mongodb+srv://milanraval008:<PASSWORD>@cluster0.9mkxzfs.mongodb.net/Transport?retryWrites=true&w=majority
DBPASSWORD=gi6C6CsBgx1U8a9R
DBUSERNAME = milanraval008